{
  "name": "kmarket-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "hono": "^4.12.25",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
